body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Fallback color */
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 5px;
}

h1, h2 {
  text-align: center;
  color: #007BFF;
  background-color: rgba(0, 123, 255, 0.1); /* Slightly transparent blue */
  padding: 10px;
  border-radius: 5px;
}

button {
  display: block;
  margin: 20px auto;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.form-container {
  display: none;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 0.9); /* Slightly transparent light grey */
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input, .form-container textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#teamMembers {
  margin-top: 20px;
}

.team-member {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f4f4f4;
}

#projectList table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

#projectList table, #projectList th, #projectList td {
  border: 1px solid #ccc;
}

#projectList th, #projectList td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

#projectList th {
  cursor: pointer;
  background-color: #007BFF;
  color: white;
}

#projectList th.sort-asc:after {
  content: ' ↑';
}

#projectList th.sort-desc:after {
  content: ' ↓';
}

/* Ensure table cells can wrap text */
#projectList td {
  white-space: normal;
  word-break: break-word; /* Break long words if necessary */
}

#projectList td:nth-child(5) {
  white-space: normal;
  word-break: break-word;
  max-width: 200px; /* Set a max width to ensure wrapping */
  overflow: hidden;
}

/* Add colors for action buttons */
.editProjectBtn, .deleteProjectBtn {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: white;
}

.editProjectBtn {
  background-color: #28a745;
}

.editProjectBtn:hover {
  background-color: #218838;
}

.deleteProjectBtn {
  background-color: #dc3545;
}

.deleteProjectBtn:hover {
  background-color: #c82333;
}

#addImageForm {
  display: none;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 0.9); /* Slightly transparent light grey */
}

/* Image results styling */
#imageResults {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#imageResults img {
  max-width: 150px;
  max-height: 150px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

#imageResults img.selected {
  border: 2px solid #007BFF;
}

.image-item p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  max-height: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.modal img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  margin-bottom: 10px;
}

.modal .close {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #aaa;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#imageList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#imageList .image-item {
  flex: 1 1 calc(25% - 10px);
  max-width: calc(25% - 10px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#imageList .image-item img {
  max-width: 100%;
  height: auto;
}

#imageList .image-item p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

#imageList .image-item button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

#imageList .image-item button:hover {
  background-color: #c82333;
}

.sorting-buttons {
  display: flex;
  justify-content: space-between; /* Adjusts spacing between buttons */
  gap: 10px; /* Adds space between the buttons */
}

.sorting-buttons button {
  flex: 1; /* Each button will take up equal space */
  margin: 0; /* Remove any margin if present */
  padding: 10px; /* Adjust padding if necessary */
}
